TaxInvoice/TaxInvoice/View/LogIn/LogInView.xaml

<Window x:Class="TaxInvoice.View.LogIn.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxInvoice.View.LogIn"
             mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
             d:DesignHeight="400" d:DesignWidth="602" Width="602" Height="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/Style/TextBlockStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LogInImageStyle" TargetType="Image">
                <Setter Property="Width" Value="195"/>
                <Setter Property="Height" Value="31"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Red" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource;component/Images/LogIn/login_bg1.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="BPN" Style="{StaticResource H_R_ContentTextBlockStyle}"/>
                <Image Grid.Row="0" Grid.Column="1" Source="/Resource;component/Images/LogIn/login_edit2.png" Style="{StaticResource LogInImageStyle}"/>
                <Image Grid.Row="1" Grid.Column="1" Source="/Resource;component/Images/LogIn/login_edit2.png" Style="{StaticResource LogInImageStyle}"/>
                <Image Grid.Row="2" Grid.Column="1" Source="/Resource;component/Images/LogIn/login_edit3.png" Style="{StaticResource LogInImageStyle}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
