TaxInvoice/TaxInvoice/View/Issuing/EditNote.xaml

<UserControl x:Class="TaxInvoice.View.Issuing.EditNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxInvoice.View.Issuing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Original Invoice Code:" Style="{StaticResource BaseContentTbkStyle}"/>
            <TextBox Width="150" Style="{StaticResource M_3_P_3_TbStyle}"/>
            <TextBlock Text="Original Invoice No.:" Style="{StaticResource BaseContentTbkStyle}"/>
            <TextBox Width="150" Style="{StaticResource M_3_P_3_TbStyle}"/>
            <Button Content="Query" Style="{StaticResource CommonButtonStyle}" Margin="20,0,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
