TaxInvoice/TaxInvoice/View/Issuing/IssuingView.xaml

<UserControl x:Class="TaxInvoice.View.Issuing.IssuingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxInvoice.View.Issuing"
             xmlns:controls="clr-namespace:ControlLib.Controls;assembly=ControlLib"
             mc:Ignorable="d" Background="#FFFEFEFE"
             d:DesignHeight="1000" d:DesignWidth="840">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resource;component/Style/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--GroupBox样式-->
            <Style x:Key="InvoicGroupBoxStyle" TargetType="GroupBox">
                <Setter Property="FontSize" Value="{StaticResource Header1FontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource LightBlueForground}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Margin="20,20,20,0" Width="800" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fiscal Tax Invoice" Style="{StaticResource H_C_TitleTbkStyle}"/>
            <controls:ImageButton NormalImage="/Resource;component/Images/Issuing/gj_kjbdy1.png" Width="76" Height="76" Grid.RowSpan="2" HorizontalAlignment="Right"
                                      MouseOverImage="/Resource;component/Images/Issuing/gj_kjbdy2.png" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Order No." Style="{StaticResource BaseContentTbkStyle}" Foreground="{StaticResource LightBlueForground}"/>
                <TextBox Width="200" BorderThickness="0,0,0,1" Text="45646446545" Style="{StaticResource NoStateTbStyle}" VerticalAlignment="Bottom" Margin="10,0,0,8"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Buyer" Style="{StaticResource InvoicGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Column="1" Style="{StaticResource M_3_P_3_TbStyle}"/>
                        <TextBlock Grid.Row="1" Text="BPN:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource M_3_P_3_TbStyle}"/>
                        <TextBlock Grid.Row="2" Text="VAT:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource M_3_P_3_TbStyle}"/>
                        <TextBlock Grid.Row="3" Text="Addr:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource M_3_P_3_TbStyle}"/>
                        <TextBlock Grid.Row="4" Text="Tel:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource M_3_P_3_TbStyle}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Invoice" Style="{StaticResource InvoicGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Invoice Categroy:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Column="1" Text="Fiscal Invoice" Style="{StaticResource NoEdit_P_3_TbStyle}"/>
                        <TextBlock Grid.Row="1" Text="Invoice Code:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="000116120020" Style="{StaticResource NoEdit_Fg_TbStyle}"/>
                        <TextBlock Grid.Row="2" Text="Invoice No:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NoEdit_P_3_TbStyle}"/>
                        <TextBlock Grid.Row="3" Text="Date:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="08/12/2017" Style="{StaticResource NoEdit_P_3_TbStyle}"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="BarCode:" Style="{StaticResource M_10_F_Lb_ContentTbkStyle}"/>
                <TextBox Width="200" Style="{StaticResource M_3_P_3_TbStyle}" Margin="10,3,0,5"/>
            </StackPanel>

            <DataGrid Grid.Row="4" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Items" Width="*"/>
                    <DataGridTextColumn Header="Qty" Width="*"/>
                    <DataGridTextColumn Header="Price" Width="*"/>
                    <DataGridTextColumn Header="Tax Rate" Width="*"/>
                    <DataGridTextColumn Header="Discount Rate" Width="*"/>
                    <DataGridTextColumn Header="Amount" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="5" Margin="0,5" Orientation="Horizontal">
                <Button Content="Add Item" Width="100" Height="30" Style="{StaticResource CommonButtonStyle}"/>
                <Button Content="Add Item" Width="100" Height="30" Style="{StaticResource CommonButtonStyle}" Margin="10,0"/>
                <Button Content="Add Item" Width="100" Height="30" Style="{StaticResource CommonButtonStyle}"/>
                <TextBlock Text="Tax:" Style="{StaticResource BaseContentTbkStyle}" Margin="80,0,0,0"/>
                <TextBlock Text="$0.00" Style="{StaticResource M_10_F_Dr_ContentTbkStyle}" Margin="5,0,0,0"/>
                <TextBlock Text="Total Amount:" Style="{StaticResource BaseContentTbkStyle}" Margin="80,0,0,0"/>
                <TextBlock Text="$0.00" Style="{StaticResource M_10_F_Dr_ContentTbkStyle}" Margin="5,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Seller" Style="{StaticResource InvoicGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Column="1" Style="{StaticResource NoEditTbStyle}"/>
                        <TextBlock Grid.Row="1" Text="BPN:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource NoEditTbStyle}"/>
                        <TextBlock Grid.Row="2" Text="VAT:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NoEditTbStyle}"/>
                        <TextBlock Grid.Row="3" Text="Addr:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource NoEditTbStyle}"/>
                        <TextBlock Grid.Row="4" Text="Tel:" Style="{StaticResource M_10_ContentTbkStyle}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource NoEditTbStyle}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Note" Style="{StaticResource InvoicGroupBoxStyle}">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>
                </GroupBox>
            </Grid>
            
            <GroupBox Grid.Row="7" Header="Bank Info Of Seller" Style="{StaticResource InvoicGroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name&amp;Addr" Style="{StaticResource M_10_ContentTbkStyle}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource M_3_P_3_TbStyle}"/>
                    <TextBlock Grid.Row="1" Text="Account" Style="{StaticResource M_10_ContentTbkStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource M_3_P_3_TbStyle}"/>
                </Grid>
            </GroupBox>
            
            <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,100,0">
                <TextBlock Text="Cashier:" Style="{StaticResource M_10_F_Lb_ContentTbkStyle}"/>
                <TextBlock Text="Cashier" Style="{StaticResource BaseContentTbkStyle}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
